# DecadeOfMovies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/movies/decade/businesslogic/: MoviesDatabaseTest.kt  MoviesRepositoryTest.kt
app/src/androidTest/java/com/movies/decade/movieslist/: MoviesListViewModelTest.kt
app/src/androidTest/java/com/movies/decade/utils/: JsonUtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movies/decade/businesslogic/: FlickrApiService.kt  Movie.kt  MoviesDao.kt  MoviesDatabase.kt  MoviesManager.kt  MoviesRepository.kt
app/src/main/java/com/movies/decade/businesslogic/models/: AdapterItem.kt  DbMovie.kt  ImagesResponse.kt  Movie.kt  RetrievedMovies.kt
app/src/main/java/com/movies/decade/di/: Modules.kt
app/src/main/java/com/movies/decade/moviedetails/: MovieActivity.kt
app/src/main/java/com/movies/decade/moviedetails/adapter/: GalleryPhotoViewHolder.kt  GenreViewHolder.kt  StarViewHolder.kt  TypeAdapter.kt
app/src/main/java/com/movies/decade/movieslist/: MoviesListActivity.kt  MoviesListViewModel.kt
app/src/main/java/com/movies/decade/movieslist/adapter/: HeaderViewHolder.kt  MovieViewHolder.kt  MoviesAdapter.kt
app/src/main/java/com/movies/decade/splash/: SplashActivity.kt
app/src/main/java/com/movies/decade/statemodels/: MoviesUiState.kt  MoviesViewModelState.kt
app/src/main/java/com/movies/decade/uimodels/: MoviesUiModel.kt  SearchUiModel.kt
app/src/main/java/com/movies/decade/utils/: App.kt  Constants.kt  DbUtils.kt  JsonUtils.kt  MovieUtils.kt  NetworkUtils.kt  StringUtils.kt  TypeConverter.kt
app/src/main/res/drawable/: border_rect_rounded_alpha_aa_white.xml  circle.xml  gradient_shark_to_transparent.xml  ic_no_results.xml  ic_rating.xml  ic_release_date.xml  splash_image.xml
app/src/main/res/layout/: activity_movie.xml  activity_movies_list.xml  content_movie.xml  view_genre.xml  view_loading.xml  view_movie.xml  view_movie_photo.xml  view_no_results.xml  view_separator.xml  view_star.xml  view_year_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/movies/decade/utils/: DbUtilsTest.kt  MovieUtilsTest.kt  StringUtilsTest.kt
(+1 files in other folders)
