<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivMoviePoster"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/ic_movie_poster_placeholder" />

    <View
        android:id="@+id/vGradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_shark_to_transparent" />

    <include layout="@layout/content_movie" />

</RelativeLayout>