<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvYear"
    style="@style/ParagraphTextStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/zero"
    android:layout_marginTop="@dimen/zero"
    android:layout_marginEnd="@dimen/zero"
    android:textSize="@dimen/large_text" />